# ArmyPostponement

./: .gitignore  DS_Τeam67.vpp  README.md  armyPostponement.mwb  armyPostponement.sql  group-67-project-1.docx  pom.xml
angularclient/: armyPostponement.drawio  db.json  package-lock.json  package.json  tsconfig.json
angularclient/src/app/: Application.ts  User.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  hardcoded-notes.ts
angularclient/src/app/components/add-application-form/: add-application-form.component.css  add-application-form.component.html  add-application-form.component.spec.ts  add-application-form.component.ts
angularclient/src/app/components/add-btn/: add-btn.component.html
angularclient/src/app/components/application-item/: application-item.component.css  application-item.component.html  application-item.component.spec.ts  application-item.component.ts
angularclient/src/app/components/applications/: application.component.css  application.component.html  application.component.spec.ts  application.component.ts
angularclient/src/app/components/file-upload/: file-upload.component.html  file-upload.component.ts
angularclient/src/app/components/header/: header.component.html  header.component.ts
angularclient/src/app/components/login/: login.component.css  login.component.html  login.component.ts
angularclient/src/app/components/logout/: logout.component.css  logout.component.html  logout.component.ts
angularclient/src/app/components/popup-form/: popup-form.component.css  popup-form.component.html  popup-form.component.ts
angularclient/src/app/components/popup-form-update/: popup-form-update.component.css  popup-form-update.component.html  popup-form-update.component.ts
angularclient/src/app/enities/: Application.ts  Authorities.ts  Office.ts  User.ts
angularclient/src/app/services/: application-service.service.spec.ts  application-service.service.ts  authentication.service.ts  file-upload.service.ts  http-interceptor.service.ts
assets/db/: postponement-create-db.sql  postponement-create-tables.sql
assignment/: pom.xml
assignment/src/main/java/gr/hua/dit/assignment/: ArmyPostponementApplication.java
assignment/src/main/java/gr/hua/dit/controller/: UserController.java  UserNotFoundException.java
assignment/src/main/java/gr/hua/dit/entity/: OfficesEntity.java  PostponementsEntity.java  ReasonsEntity.java  RoleServicesEntity.java  RoleServicesEntityPK.java  RolesEntity.java  ServicesEntity.java  User.java  UsersEntity.java
assignment/src/main/java/gr/hua/dit/repository/: UserRepository.java
assignment/src/main/resources/: application.properties
assignment/src/test/java/gr/hua/dit/assignment/: ArmyPostponementApplicationTests.java
spring-boot-demo-2021/: README.md  docker-compose.yaml  pom.xml
spring-boot-demo-2021/assets/db/: students.sql
spring-boot-demo-2021/src/main/java/gr/hua/ds/springboot1/: SpringBoot1Application.java
spring-boot-demo-2021/src/main/resources/: application.properties
spring-boot-demo-2021/src/main/resources/templates/: add-user.html  greeting.html
spring-boot-demo-2021/src/test/java/gr/hua/ds/springboot1/: SpringBoot1ApplicationTests.java
src/main/java/gr/hua/ds/postponement/: PostponementApplication.java
src/main/java/gr/hua/ds/postponement/config/: WebSecurityConfig.java  WebSecurityConfigStratos1.java
src/main/java/gr/hua/ds/postponement/controller/: AdminController.java  DBObjectNotFoundException.java  HomeController.java  OfficerController.java  PolitisController.java  SecurityController.java  UserController.java  YpallilosController.java
src/main/java/gr/hua/ds/postponement/entity/: AuthPK.java  Authorities.java  Office.java  Postponement.java  Reason.java  Role.java  User.java  postponementPlusFile.java
src/main/java/gr/hua/ds/postponement/repository/: AuthorityRepository.java  OfficeRepository.java  PostponementRepository.java  ReasonRepository.java  RoleRepository.java  UserEventHandler.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
src/test/java/gr/hua/ds/postponement/: PostponementApplicationTests.java
(+18 files in other folders)
