
# Info properties
#info.app.name=Postponement
#info.app.description=Postponement Spring Boot REST API with JPA Implementation Application
#info.app.verson=1.0.0


# Server properties
server.port=8080
server.servlet.session.timeout=3

# Application Context path
# server.servlet.context-path=/postponement

# Application Constants
#coach.name=Mickey Mouse
#team.name=The Mouse Crew
#@Value(${coach.name})
#private String coachName;

# Log levels: INFO  TRACE   DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE
##logging.level.com.luv2code=INFO
#logging.file.name=postponement.log

# Actuator properties
# management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# Data properties
# Bean datasource  for the JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/postponement?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=postponement
spring.datasource.password=changeit

spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
