
server.port=9000

logging.filename=mylogfile.log
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=hbstudent
spring.datasource.password=changeit

spring.data.rest.base-path=/api