server.port=8080

logging.file.name=mylogfile.log
manegement.endpoints.web.exposure.include=*

spring.data.rest.basePath=/api

spring.datasource.url=jdbc:mysql://localhost:3306/army_postponement?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=hbstudent
spring.datasource.password=changeit